<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header">
      <img
      id="header-img"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
      alt="original trombones logo"
      />
      </div>
      <nav id="nav-bar">
        <ul>
          <li>
            <a class="nav-link" href="#features">Features</a>
            </li>
            <li>
            <a class="nav-link" href="#works">How It Works</a>
            </li>
            <li>
            <a class="nav-link" href="#pricing">Terms</a>
            </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2>Handcrafted, home-made masterpieces</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <div>
      <input
      type="email"
      name="email"
      id="email"
      placeholder="Enter your email Address"
      />
      </div>
      <input
      type="submit"
      value="GET STARTED"
      id="submit"
      />
      </form>
    <section id="features">
      <div class="grid">
      <h2>Premium Materials</h2>
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      <div class="grid">
      <h2>Fast Shipping</h2>
      <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      <h2>Quality Assurance</h2>
      <div class="grid">
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </grid>
    </section>
    <section id="works">
      <iframe
            id="video"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
    </section>
    <section id="pricing">
      <div class="price">
        <div class="title"><h4>TENOR TROMBONE</h4></div>
        <h2>$600</h2>
        <p class="p">Lorem ipsum.</p>
        <p class="p">Lorem ipsum.</p>
        <p class="p">Lorem ipsum dolor.</p>
        <p class="p">Lorem ipsum.</p>
        <button type="button"><span>SELECT</span></button>
      </div>
      <div class="price">
        <div class="title"><h4>BASS TROMBONE</h4></div>
        <h2>$900</h2>
        <p class="p">Lorem ipsum.</p>
        <p class="p">Lorem ipsum.</p>
        <p class="p">Lorem ipsum dolor.</p>
        <p class="p">Lorem ipsum.</p>
        <button type="button"><span>SELECT</span></button>
      </div>
      <div class="price">
        <div class="title"><h4>VALVE TROMBONE</h4></div>
        <h2>$1200</h2>
        <p class="p">Plays similar to a Trumpet</p>
        <p class="p">Great for Jazz Bands</p>
        <p class="p">Lorem ipsum dolor.</p>
        <p class="p">Lorem ipsum.</p>
        <button type="button"><span>SELECT</span></button>
      </div>
    </section>
    <footer>
      <div class="foot">
      <ol>
        <li>
          <a class="footer" href="header">Privacy</a>
          </li>
        <li>
          <a class="footer" href="header">Terms</a>
          </li>
        <li>
          <a class="footer" href="header">Contact</a>
          </li>
      </ol>
      <p>Copyright 2016, Original Trombones</p>
      </div>
    </footer>
    </div>
  </body>
</html>
